# semi-inspired by https://github.com/marocchino/dotfiles/blob/main/tmux/tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Use C-a as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# allow mouse to enter copy mode and initiate selection
# hold fn to temporarily disable
set-option -g mouse on

# Enable bracketed paste mode (better pasting into vim)
set-option -g allow-passthrough on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
